FROM lukemathwalker/cargo-chef:latest-rust-1.90 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
# Build daemon binary in release mode
RUN cargo build --release --bin daemon

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    iproute2 \
    iputils-ping \
    net-tools \
    procps \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Copy release binary
COPY --from=builder /app/target/release/daemon /usr/local/bin/netvisor-daemon
RUN chmod +x /usr/local/bin/netvisor-daemon

EXPOSE 60073

# Health check for daemon
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:60073/api/health || exit 1

# Default command - can be overridden with docker-compose
CMD ["netvisor-daemon", "--server-target", "host.docker.internal", "--server-port", "60072"]